{
  "TokenOptions": {
    "Audience": "mismet@ismet.com",
    "Issuer": "mismet@ismet.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecretkeymysupersecretkey",
      "Id": 1

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
